<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Music player</title>
    <meta
      http-equiv="Content-Security-Policy"
      content="script-src 'self' 'unsafe-inline';"
    />
    <style>
      html {
        color-scheme: dark;
      }

      body {
        margin: 0;
        color: #fff;
        font-family: sans-serif;
        font-size: 14px;
        overflow-y: hidden;
      }

      .titleBar {
        position: absolute;
        top: calc(var(--app-title-bar-height) * -1);
        left: 0;
        right: 0;
        height: var(--app-title-bar-height);
        -webkit-app-region: drag;
      }

      #root {
        position: relative;
        margin-top: var(--app-title-bar-height);
        overflow-y: auto;
        height: calc(100dvh - var(--app-title-bar-height));
      }

      .tree {
        display: flex;
        flex-direction: column;
        padding: 16px;
        padding-top: 0;
        box-sizing: border-box;
        font-size: 20px;
        white-space: pre;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <div id="root">
      <div class="titleBar"></div>
      <div id="tree" class="tree"></div>
    </div>
  </body>
  <script>
    const initCSSVars = async () => {
      let vars = await window.electron.initCSSVars();

      vars = Object.entries(vars)
        .map(([key, value]) => `${key}: ${value}`)
        .join("; ");

      const style = document.createElement("style");
      style.textContent = `:root { ${vars} }`;
      document.head.appendChild(style);
    };

    const getFiles = async () => {
      const files = await window.electron.getFiles();

      document.getElementById("tree").innerText = JSON.stringify(
        files,
        null,
        2
      );
    };

    initCSSVars();
    getFiles();
  </script>
</html>
